{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "prepare": "npm run smui-theme-light && npm run smui-theme-dark",
    "smui-theme-light": "smui-theme compile public/static/svelte-material-ui/smui.css -i src/theme",
    "smui-theme-dark": "smui-theme compile public/static/svelte-material-ui/smui-dark.css -i src/theme/dark"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-replace": "^3.1.0",
    "@smui-extra/autocomplete": "^6.0.0-beta.15",
    "@smui-extra/badge": "^6.0.0-beta.15",
    "@smui/button": "^6.0.0-beta.15",
    "@smui/checkbox": "^6.0.0-beta.15",
    "@smui/chips": "^6.0.0-beta.15",
    "@smui/data-table": "^6.0.0-beta.15",
    "@smui/dialog": "^6.0.0-beta.15",
    "@smui/drawer": "^6.0.0-beta.15",
    "@smui/fab": "^6.0.0-beta.15",
    "@smui/form-field": "^6.0.0-beta.15",
    "@smui/icon-button": "^6.0.0-beta.15",
    "@smui/layout-grid": "^6.0.0-beta.15",
    "@smui/linear-progress": "^6.0.0-beta.15",
    "@smui/list": "^6.0.0-beta.15",
    "@smui/menu": "^6.0.0-beta.15",
    "@smui/menu-surface": "^6.0.0-beta.15",
    "@smui/paper": "^6.0.0-beta.15",
    "@smui/radio": "^6.0.0-beta.15",
    "@smui/segmented-button": "^6.0.0-beta.15",
    "@smui/select": "^6.0.0-beta.15",
    "@smui/slider": "^6.0.0-beta.15",
    "@smui/tab": "^6.0.0-beta.15",
    "@smui/tab-bar": "^6.0.0-beta.15",
    "@smui/textfield": "^6.0.0-beta.15",
    "@smui/tooltip": "^6.0.0-beta.15",
    "@zerodevx/svelte-toast": "^0.6.3",
    "dotenv": "^16.0.0",
    "rollup": "^2.70.1",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "smui-theme": "^6.0.0-beta.15",
    "svelte": "^3.47.0",
    "svelte-loading-spinners": "^0.1.7"
  },
  "dependencies": {
    "@mdi/js": "^6.6.96",
    "@mdi/svg": "^6.6.96",
    "@neodrag/svelte": "^1.1.4",
    "@xstate/svelte": "^0.2.1",
    "immer": "^9.0.12",
    "jwt-decode": "^3.1.2",
    "lightweight-charts": "^3.8.0",
    "sirv-cli": "^1.0.0",
    "svelte-chartjs": "^1.1.4",
    "svelte-favicon-badge": "^1.0.0",
    "svelte-fetch": "^0.2.0",
    "svelte-i18n": "^3.4.0",
    "svelte-lightweight-charts": "^1.2.0",
    "svelte-material-ui": "^6.0.0-beta.14",
    "svelte-modals": "^1.1.0",
    "svelte-websocket-store": "^1.1.23",
    "xstate": "^4.31.0"
  }
}
